{
  "name": "PureHome",
  "short_name": "PureHome",
  "start_url": "./?route=home&from=app&utm_source=pwa",
  "display": "standalone",
  "background_color": "#fefefe",
  "description": "",
  "icons": [
    {
      "src": "https://purehome-cc-1253444637.cos.na-siliconvalley.myqcloud.com/launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}