{
  "name": "",
  "short_name": "",
  "start_url": "./?from=so&utm_source=pwa",
  "display": "standalone",
  "background_color": "#000",
  "description": "",
  "icons": [
    {
      "src": "./img/launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}